<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>VIP cruises</title>
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <script src="js/utilities.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/index.js"></script>

    <style>
        #logo {
            position: fixed;
            top: 0;
            left: 0;
            
        }

        .container {
            min-height: 200px;
            width: 50%;
            margin-right: 20%;
            margin: 200px auto;
            background: white;
            box-shadow: 0 3px 2px rgba(0, 0, 0, 0.03), 
                        0 7px 5px rgba(0, 0, 0, 0.05), 
                        0 12px 10px rgba(0, 0, 0, 0.06), 
                        0 22px 18px rgba(0, 0, 0, 0.07), 
                        0 40px 30px rgba(0, 0, 0, 0.09), 
                        0 100px 80px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        body {
            background: #EEF2F7;
        }

       

     
    </style>
</head>

<body>
    <div class="container">
        <img id="logo" src="boatlogo.png" width = "300" height = "300">
        <div class="row mt-4">
            <div class="col-md-8">
                <h2>Bestill ⛵</h2>
                <form class="row g-3" onsubmit="return false">

                    <div class="col-md-6">
                        <label for="route" class="form-label">Strekning:</label>
                        <select class="form-control" id="route">
                            <!--js-->
                        </select>
                    </div>
                    <div class="col-md-3">
                        <label for="type" class="form-label">Reisetype:</label>
                        <select class="form-control" id="tourType" onchange="updateTourType()">
                            <option value="0">Én vei</option>
                            <option value="1">Tur/retur</option>
                        </select>
                    </div>
                    <div class="col-md-3">
                        <label class="form-label" for="passengers">Personer:</label>
                        <input class="form-control" id="passengers" type="number" value="1" min="1" />
                    </div>
                    <div class="col-md-6">
                        <label class="form-label" for="dateLeave">Utreise:</label>
                        <input class="form-control" id="dateLeave" type="date"  />
                    </div>
                    <div class="col-md-6">
                        <label class="form-label" for="dateReturn">Retur: </label>
                        <input class="form-control" id="dateReturn" type="date" />
                    </div>

                    <div class="col-md-12">
                        <button class="btn btn-primary" onclick="dispatchDepartureFetching()">Søk</button>
                    </div>

                </form>
            </div>
        </div>
        <div class="row mt-4">
            <div class="col-md-6" id="timetable-leave">
                <!--jquery stoler på tagene her, dersom man fjerner/endrer dem så må man også gjøre det i js -->
                <h3><!--js--></h3>
                <h4><!--js--></h4>
                <table class="table table-bordered table-hover" id="table-leave">
                    <thead>
                        <!--js-->
                    </thead>
                    <tbody>
                        <!--js-->
                    </tbody>
                </table>
            </div>
            <div class="col-md-6" id="timetable-return">
                <!--jquery stoler på tagene her, dersom man fjerner/endrer dem så må man også gjøre det i js -->
                <h3></h3>
                <h4><!--js--></h4>
                <table class="table table-bordered table-hover" id="table-return">
                    <thead>
                        <!--js-->
                    </thead>
                    <tbody>
                        <!--js-->
                    </tbody>
                </table>
            </div>
            <div class="row mt-4">
                <div class="col-md-3">
                    <button id="button-proceed" class="btn btn-primary" onclick="Proceed()">Forsett</button>
                </div>

            </div>

        </div>
    </div>
</body>
</html>